<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{padding: 0;
    margin: 0;
    font-size: 12px;
}
#headbg{
	height: 138px;
	width: 100%;
	margin: 0 auto;
	background-image: url(head.png);
	background-size:cover;
	background-repeat: no-repeat;
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
}
#head1 {
	height: 138px;
	width: 100%;
	position:absolute;
	top:0px;
}
#head1 table tr td div {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
}
h1 {
	font-size: 40px;
	font-style: normal;
	color: #000;
}
</style>
</head>
<body>
<div id="headbg"></div>
<div id="head1" >
  <table width="100%" height="96" border="0">
    <tr>
      <td width="25%" height="96"><img src="xiaohui.png" width="100%" height="96" /></td>
      <td width="75%"><div align="center"><img src="biaoti.png" width="50%" height="96" />
        </div></td>
    </tr>
    </table>
     <table width="100%" height="42" border="0">
    <tr>
      <td width="25%">&nbsp;</td>
      <td width="10%"><div align="center">首页</div></td>
      <td width="15%"><div align="center">新生总概</div></td>
      <td width="10%"><div align="center">地图</div></td>
      <td width="15%"><div align="center">生活指南</div></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
